<!DOCTYPE html>
<html>
  <head>
    <title>How to learn anything better</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# How to learn anything better
[nilesh trivedi]

---

# Spiral learning

<img src="learn-files/baseline.jpeg" width=600 height=200 />

v/s

<img src="learn-files/progressive.jpeg" width=600 height=200 />

---

# Spiral learning

<video src="learn-files/progressive.webm" controls width=750 height=500 />

---

# The role of memory

Rote-learning

---

# Spaced repetition

---

# Chunking

---

# Metacognition

---

# Growth Mindset

---

# Learning a language

---

# Bloom's Taxonomy Revised

<img src="https://my-ecoach.com/online/resources/5/bloom_comparison.jpg" />

---

# Bloom's Taxonomy Revised

<img src="https://meestervormgever.files.wordpress.com/2015/02/bloomstaxonomyrevised.png" style="width:100%;" />

---

# Feynman Technique

---

# Finding best resources

---

# Best books about learning

---

# Learn Awesome project

---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>